
Arabic Alphabet (Part 1)
------------------------
first letter of the alphabet
b sound
t sound
th sound (as in 'think')
j sound
heavy h sound
kh sound (like Scottish 'loch')

Arabic Alphabet (Part 2)
------------------------
d sound
th sound (as in 'this')
r sound (rolled)
z sound
s sound
sh sound
emphatic s sound

Arabic Alphabet (Part 3)
------------------------
emphatic d sound
emphatic t sound
emphatic th sound
voiced pharyngeal sound
gh sound (like French r)
f sound
deep k sound

Arabic Alphabet (Part 4)
------------------------
k sound
l sound
m sound
n sound
h sound
w sound
y sound
